# podcastserver-jooq

./: .gitignore  pom.xml
src/main/java/com/github/davinkevin/poc/podcastserver/: PodcastserverJooqApplication.java
src/main/java/com/github/davinkevin/poc/podcastserver/config/: JacksonConfig.java  JooqConfig.java
src/main/java/com/github/davinkevin/poc/podcastserver/entity/: Cover.java  Item.java  Podcast.java  Status.java  Tag.java  WatchList.java
src/main/java/com/github/davinkevin/poc/podcastserver/repository/: CoverRepository.java  ItemRepository.java  PodcastRepository.java  TagRepository.java  WatchListRepository.java
src/main/java/com/github/davinkevin/poc/podcastserver/repository/converter/: ZonedDateTimeConverter.java
src/main/java/com/github/davinkevin/poc/podcastserver/repository/listener/: UUIDListener.java
src/main/resources/: application.yaml
src/main/resources/database/: data-h2.sql  schema-h2.sql
src/test/java/com/github/davinkevin/poc/podcastserver/: PodcastserverJooqApplicationTests.java
src/test/java/com/github/davinkevin/poc/podcastserver/repository/: CoverRepositoryTest.java  PodcastRepositoryTest.java
